SistemaRPG/WCadastro.xaml

<Window x:Class="SistemaRPG.WCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastre-se" Height="344.833" Width="577.333" FontSize="14">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="22"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Margin="173,26,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" Margin="173,69,0,0"/>
        <TextBox x:Name="txtNomeUsuario" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Margin="173,115,0,0"/>
        <Label Content="Seu nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,27,0,0" Height="31" Width="72" FontSize="14"/>
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,69,0,0" Height="31" Width="48" FontSize="14"/>
        <Label Content="Nome de usuário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,115,0,0" Height="30" Width="115" FontSize="14"/>
        <PasswordBox x:Name="pwSenha"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,160,0,0" Width="144" Height="31"/>
        <Label Content="Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,160,0,0" Height="31" Width="48" FontSize="14"/>
        <Button x:Name="btnChecarDisp" Content="Checar Disponibilidade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="332,115,0,0" FontSize="14" Height="30"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="173,217,0,0" Click="btnCadastrar" Height="36" FontSize="14"/>
        <Button Content="Sair" HorizontalAlignment="Right" Width="75" Margin="0,0,82,65" Height="36" VerticalAlignment="Bottom" FontSize="14"/>
    </Grid>
</Window>
