SistemaRPG/WCadastro.xaml

<Window x:Class="SistemaRPG.WCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastre-se" Height="280.166" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="22"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="150,25,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,57,0,0"/>
        <TextBox x:Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,91,0,0"/>
        <Label Content="Seu nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,26,0,0"/>
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,57,0,0"/>
        <Label Content="Nome de usuário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,91,0,0"/>
        <PasswordBox x:Name="pwSenha"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,125,0,0" Width="120"/>
        <Label Content="Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,121,0,0"/>
        <Button x:Name="btnChecarDisp" Content="Checar Disponibilidade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="275,98,0,0" FontSize="8" Click="btnChecarDisp_Click"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="150,175,0,0" Click="btnCadastrar"/>
        <Button Content="Sair" HorizontalAlignment="Right" Width="75" Margin="0,0,27,13" Height="31" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
