SistemaRPG/WCarregarAventura.xaml

<Window x:Class="SistemaRPG.WCarregaAventura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Carregar Aventura" Height="350" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="270,198,0,0" VerticalAlignment="Top" Width="82" Click="btLogin" Height="30" FontSize="14" TabIndex="5"/>
        <Label Content="Aventura"  HorizontalAlignment="Left" Margin="157,97,0,0" VerticalAlignment="Top" TabIndex="0" FontSize="14"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="172,142,0,0" VerticalAlignment="Top" TabIndex="0" FontSize="14"/>
        <PasswordBox x:Name="txtSenha_Copy" HorizontalAlignment="Left" Margin="228,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="180" Height="22" FontSize="14" TabIndex="2" FlowDirection="RightToLeft">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="229,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,249,0,0" FontSize="36"/>
        <Label Foreground="White" Content="Seleciona a sua Aventura" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,24,0,0" FontSize="36"/>

    </Grid>
</Window>
