SistemaRPG/WDadosJogadores.xaml

<Window x:Class="SistemaRPG.WDadosJogadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enviar dados aos Jogadores" Height="251.333" Width="368.666">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Foreground="White" Content="Selecione o jogador :" HorizontalAlignment="Left" Margin="10,69,0,0" FontSize="13" Height="36" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Número de dados :" HorizontalAlignment="Left" Margin="10,118,0,0" FontSize="13" Height="36" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,69,-3,0" VerticalAlignment="Top" Width="196" FontSize="13" Height="26" TabIndex="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,118,0,0" VerticalAlignment="Top" Width="75" FontSize="13" Height="28" TabIndex="2"/>
        <Button Content="Enviar" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="167,178,0,0" FontSize="13" Height="31" TabIndex="3"/>
        <Button IsCancel="True" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="268,178,0,0" Click="btnSair" FontSize="13" Height="31" TabIndex="4"/>

    </Grid>
</Window>
