SistemaRPG/WDadosJogadores.xaml

<Window x:Class="SistemaRPG.WDadosJogadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enviar dados aos Jogadores" Height="239" Width="427" Loaded="frmDadosJogadores">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Foreground="White" Content="Selecione o jogador :" HorizontalAlignment="Left" Margin="12,45,0,0" FontSize="14" Height="36" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Foreground="White" Content="Número de dados :" HorizontalAlignment="Left" Margin="28,94,0,0" FontSize="14" Height="34" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbJogador" HorizontalAlignment="Left" Margin="173,45,0,0" VerticalAlignment="Top" Width="226" Height="36" IsReadOnly="True" SelectionChanged="cbJogador_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="173,94,0,0" VerticalAlignment="Top" Width="84" Height="34"/>
        <Button Content="Enviar" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="213,170,0,0" Height="32" FontSize="14"/>
        <Button IsCancel="True" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="315,170,0,0" Click="btnSair" Height="32" FontSize="14"/>

    </Grid>
</Window>
