SistemaRPG/WEnviarFicha.xaml

<Window x:Class="SistemaRPG.WEnviarFicha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WEnviarFicha" Height="261" Width="444" ResizeMode="NoResize" Foreground="White">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtCaminho" HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="26,56,0,0" FontSize="14" TabIndex="1"/>
        <Button Content="Procurar" Margin="250,56,0,0" Click="btProcurar" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" FontSize="14" FontStyle="Italic" TabIndex="2"/>
        <Button Content="Enviar" Margin="250,100,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" Click="btEnviarFicha" FontSize="14" FontStyle="Italic" TabIndex="3"/>
        <Label Foreground="White" Content="Local da Ficha&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="97" Height="26" FontSize="14" FontStyle="Italic"/>
        <Label Foreground="White" Content="Enviar fichas" HorizontalAlignment="Left" Margin="26,0,0,193" FontSize="22" Height="39" VerticalAlignment="Bottom" Width="375"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha " HorizontalAlignment="Left" Margin="10,0,0,10" FontSize="22" Height="39" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
