SistemaRPG/WEnviarDados.xaml

<Window x:Class="SistemaRPG.WEnviarDados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WEnviarDados" Height="414.303" Width="317.33" Loaded="Window_Loaded_1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="0,0,2,-1">
        <ComboBox x:Name="cmbJogador" ItemsSource="{Binding Path=Personagem}" DisplayMemberPath="NomePer" HorizontalAlignment="Left" Margin="70,186,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Enviar Dados" HorizontalAlignment="Left" Margin="70,289,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.239,0.572" Click="Button_Click_1"/>
        <Label Content="Escolha o Personagem:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,155,0,0"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="46,0,0,0" FontSize="22" Width="225"/>
        <Label Foreground="White" Content="Envio de Dados" HorizontalAlignment="Left" Margin="70,32,-3,0" FontSize="22" Width="225" Height="39" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDados" HorizontalAlignment="Left" Margin="70,240,0,0" VerticalAlignment="Top" Width="165">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Escolha número de dados:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,214,0,0"/>
        <ComboBox x:Name="cmbAventura" ItemsSource="{Binding Path=Aventura}" DisplayMemberPath="NomeAventura" HorizontalAlignment="Left" Margin="70,129,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="cmbAventura_SelectionChanged"/>
        <Label Content="Escolha aventura:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,97,0,0"/>

    </Grid>
</Window>
