SistemaRPG/WEnviarDados.xaml

<Window x:Class="SistemaRPG.WEnviarDados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WEnviarDados" Height="334.962" Width="334.962">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="0,0,2,-1">
        <ComboBox x:Name="cbJogador" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="70,107,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Enviar Dados" HorizontalAlignment="Left" Margin="70,205,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.239,0.572"/>
        <Label Content="Escolha o jogador:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,76,0,0"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,0" FontSize="22" Width="225"/>
        <Label Foreground="White" Content="Envio de Dados" HorizontalAlignment="Left" Margin="70,32,-3,0" FontSize="22" Width="225" Height="39" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbJogador_Copy" HorizontalAlignment="Left" Margin="70,161,0,0" VerticalAlignment="Top" Width="165">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Escolha número de dados:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,135,0,0"/>

    </Grid>
</Window>
