SistemaRPG/WEnviarMensagem.xaml

<Window x:Class="SistemaRPG.WEnviarMensagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enviar Mensagem aos Jogadores" Height="300" Width="389.046">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="103,64,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Enviar mensagem" HorizontalAlignment="Left" Margin="103,203,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.239,0.572"/>
        <Button Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="267,239,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Margin="56,100,0,0"/>
        <Label Content="Escolha o jogador:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,33,0,0"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,2" FontSize="22" Width="225"/>
        <Label Foreground="White" Content="Envio de mensagens" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="93,-3,0,233" FontSize="22" Width="225"/>

    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
