SistemaRPG/WGravarPonto.xaml

<Window x:Class="SistemaRPG.WGravarPonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gravar Ponto da História" Height="338.346" Width="502.307" Loaded="Window_Loaded_1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="329,272,0,0" Click="Button_Click_2"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="402,272,0,0" Click="Button_Click_1"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,10" FontSize="22" Width="225"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="144" Margin="24,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="441"/>
        <ComboBox x:Name="cmbAventura" ItemsSource="{Binding Path=Aventura}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="246" Margin="147,68,0,0"/>
        <Label Content="Aventura" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="90,67,0,0"/>
        <Label Foreground="White" Content="Gravar ponto da Partida" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,248" FontSize="22" Width="249"/>


    </Grid>
</Window>
