SistemaRPG/WLogin.xaml

<Window x:Class="SistemaRPG.WLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WLogin" Height="246.667" Width="286" ResizeMode="NoResize">
   
        <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="111,124,0,0" VerticalAlignment="Top" Width="82" Click="btLogin" Height="30" FontSize="14" TabIndex="5"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="76,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="14" TabIndex="1"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" TabIndex="0" FontSize="14" />
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" TabIndex="0" FontSize="14"/>
        <Label Content="Esqueceu sua senha?" HorizontalAlignment="Left" Margin="85,182,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <Label Content="Cadastre-se" HorizontalAlignment="Left" Margin="111,159,0,0" VerticalAlignment="Top" MouseDown="lblCadastro" TabIndex="4"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="180" Height="22" FontSize="14" TabIndex="2" FlowDirection="RightToLeft">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label x:Name="lblSair" Content="Sair" HorizontalAlignment="Left" Margin="240,182,0,0" VerticalAlignment="Top" TabIndex="4" RenderTransformOrigin="1.1,0.615" MouseDown="lblSair_MouseDown"/>

    </Grid>
</Window>
