SistemaRPG/WLogin.xaml

<Window x:Class="SistemaRPG.WLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WLogin" Height="246.667" Width="286" ResizeMode="NoResize">
    <Grid>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="175,160,0,0" VerticalAlignment="Top" Width="82" Height="30" FontSize="14" TabIndex="6"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="76,160,0,0" VerticalAlignment="Top" Width="82" Click="btLogin" Height="30" FontSize="14" TabIndex="5"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="76,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="14" TabIndex="1"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" TabIndex="0" FontSize="14"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" TabIndex="0" FontSize="14"/>
        <Label Content="Esqueceu senha?" HorizontalAlignment="Left" Margin="76,108,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <Label Content="Cadastre-se" HorizontalAlignment="Left" Margin="185,108,0,0" VerticalAlignment="Top" MouseDown="lblCadastro" TabIndex="4"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="180" Height="22" FontSize="14" TabIndex="2" FlowDirection="RightToLeft">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
