SistemaRPG/WMostraFicha.xaml

<Window x:Name="MostraFicha" x:Class="SistemaRPG.WMostraFicha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WMostraFicha" Height="622.473" Width="610.285" Loaded="MostraFicha_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Vantagens" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,295,0,0" Height="26" Width="102"/>



        <Label Content="Desvantagens" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,295,0,0" Height="26" Width="84"/>
        <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,27,0,0" Height="26" Width="43"/>
        <Label Content="Raça" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,53,0,0" Height="26" Width="35"/>
        <Label Content="Nível" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,116,0,0" Height="26" Width="37"/>
        <TextBox x:Name="txtNomePer" HorizontalAlignment="Left" Height="24" Margin="75,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtRaca" HorizontalAlignment="Left" Height="24" Margin="75,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" SelectionBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBox x:Name="txtNivel" HorizontalAlignment="Left" Height="24" Margin="75,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Inventário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,295,0,0" Height="26" Width="138"/>
        <Label Content="Força" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,193,0,0" Height="26" Width="43"/>
        <Label Content="Res." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,189,0,0" Height="26" Width="35"/>
        <Label Content="Arm." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,214,0,0" Height="26" Width="37"/>
        <TextBox x:Name="txtForca" HorizontalAlignment="Left" Height="24" Margin="79,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtRes" HorizontalAlignment="Left" Height="24" Margin="195,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" />
        <TextBox x:Name="txtArm" HorizontalAlignment="Left" Height="24" Margin="195,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Hab." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,218,0,0" Height="26" Width="43"/>
        <TextBox x:Name="txtHabil" HorizontalAlignment="Left" Height="24" Margin="79,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,244,0,0" Height="26" Width="37"/>
        <TextBox x:Name="txtPDF" HorizontalAlignment="Left" Height="24" Margin="79,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha - Cadastro de fichas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,537,0,0" FontSize="20"/>
        <Label Content="Background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,295,-7,0" Height="26" Width="138"/>
        <TextBox x:Name="txtVan" HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="11,326,0,0"/>
        <TextBox x:Name="txtDesv" HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="151,326,0,0"/>
        <TextBox x:Name="txtInv" HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="301,326,0,0"/>
        <TextBox x:Name="txtBG" HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="451,326,0,0"/>
        <TextBox x:Name="txtHPMax" HorizontalAlignment="Left" Height="23" Margin="75,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtHPAtual" HorizontalAlignment="Left" Height="23" Margin="198,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <Label Content="HP Max." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,88,0,0" Height="26" Width="53"/>
        <Label Content="HP Atual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,88,0,0" Height="26" Width="66" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="imgPer" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="197" Margin="334,51,0,0" Source="Imagens/human.jpeg" Stretch="Fill"   />
        <Image HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="270" Margin="301,8,0,0" Source="Imagens/moldura.png" Stretch="Fill" StretchDirection="DownOnly"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="496,549,0,0"/>
    </Grid>
</Window>
