SistemaRPG/WMostraFicha.xaml

<Window x:Class="SistemaRPG.WMostraFicha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WMostraFicha" Height="567.473" Width="610.285">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Vantagens" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,241,0,0" Height="26" Width="102"/>



        <Label Content="Desvantagens" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,241,0,0" Height="26" Width="84"/>
        <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,27,0,0" Height="26" Width="43"/>
        <Label Content="Raça" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,53,0,0" Height="26" Width="35"/>
        <Label Content="Nível" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,87,0,0" Height="26" Width="37"/>
        <TextBox x:Name="txtNomePer" HorizontalAlignment="Left" Height="24" Margin="75,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtRaca" HorizontalAlignment="Left" Height="24" Margin="75,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" SelectionBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <TextBox x:Name="txtNivel" HorizontalAlignment="Left" Height="24" Margin="75,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label Content="Inventário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,241,0,0" Height="26" Width="138"/>
        <Label Content="Força" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,142,0,0" Height="26" Width="43"/>
        <Label Content="Res." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,142,0,0" Height="26" Width="35"/>
        <Label Content="Arm." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,167,0,0" Height="26" Width="37"/>
        <TextBox x:Name="txtForca" HorizontalAlignment="Left" Height="24" Margin="77,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtRes" HorizontalAlignment="Left" Height="24" Margin="193,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" />
        <TextBox x:Name="txtArm" HorizontalAlignment="Left" Height="24" Margin="193,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Hab." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,167,0,0" Height="26" Width="43"/>
        <TextBox x:Name="txtHabil" HorizontalAlignment="Left" Height="24" Margin="77,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,193,0,0" Height="26" Width="37"/>
        <TextBox x:Name="txtPDF" HorizontalAlignment="Left" Height="24" Margin="77,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha - Cadastro de fichas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,483,0,0" FontSize="20"/>
        <Label Content="Background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,241,0,0" Height="26" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="20,272,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="160,272,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="310,272,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="460,272,0,0"/>
    </Grid>
</Window>
