SistemaRPG/WSelecionarImagem.xaml

<Window x:Class="SistemaRPG.WSelecionarImagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selecionar Imagem" Height="540.744" Width="762.369">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFEFEFF2" Offset="0.1"/>
            <GradientStop Color="#FF010105" Offset="0.989"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="373*"/>
            
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rdHuman"  Foreground="#FFF9EBEB" Content="Humano" HorizontalAlignment="Left" Margin="62,162,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="72" TabIndex="1"/>
        <RadioButton x:Name="rdElfo"  Foreground="#FFF9EBEB" Content="Elfo" HorizontalAlignment="Left" Margin="239,162,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="42" TabIndex="2"/>
        <RadioButton x:Name="rdAnao"  Foreground="#FFF9EBEB" Content="Anão" HorizontalAlignment="Left" Margin="62,379,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="51" TabIndex="5"/>
        <RadioButton x:Name="rdOrc"  Foreground="#FFF9EBEB" Content="Orc" HorizontalAlignment="Left" Margin="240,379,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="41" TabIndex="6"/>
        <RadioButton x:Name="rdBarbaro" Content="Bárbaro" HorizontalAlignment="Left" Margin="70,162,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF9EBEB" FontSize="14" Height="18" Width="67" TabIndex="3"/>
        <RadioButton x:Name="rdLadino" Content="Ladino" HorizontalAlignment="Left" Margin="238,162,0,0" VerticalAlignment="Top" Grid.Column="1"  Foreground="#FFF9EBEB" FontSize="14" Height="18" Width="60" TabIndex="4"/>
        <RadioButton x:Name="rdPaladino" Content="Paladino" HorizontalAlignment="Left" Margin="70,379,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF9EBEB" FontSize="14" Height="18" Width="72" TabIndex="7" />
        <RadioButton x:Name="rdFeiticeiro" Content="Feiticeiro" HorizontalAlignment="Left" Margin="238,379,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF9EBEB" FontSize="14" Height="18" Width="75" TabIndex="8"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="136" Margin="45,213,0,0" Source="Imagens/197.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="212,213,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\mago.jpeg"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="136" Margin="193,213,0,0" Source="Imagens/orcface1.jpg"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="116" Margin="44,213,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\dwarf.jpeg"/>
        <Image HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="121" Margin="39,19,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\images.jpeg"/>
        <Image Height="138" VerticalAlignment="Top" Margin="179,19,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\elf.jpeg" HorizontalAlignment="Left" Width="150"/>
        <Image HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="107" Margin="45,15,0,0" Source="Imagens/$(KGrHqN,!o0FIvYBWPOeBSPy3UMWyg~~60_35.JPG" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="106" Margin="222,14,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\images1.jpeg" Grid.Column="1"/>
        <Button Content="Selecionar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="273,457,0,0" RenderTransformOrigin="0.293,2.8" Grid.Column="1" Click="btnSelecionar" Height="43" FontSize="14"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha - Avatar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,446,0,0" FontSize="36" Grid.ColumnSpan="2" Height="58" Width="599"/>

    </Grid>
</Window>
