SistemaRPG/WSelecionaJogador.xaml

<Window x:Class="SistemaRPG.WSelecionaJogador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seleciona Jogadores da Aventura " Height="633.722" Width="1076.992" Loaded="Window_Loaded_1">
    <Grid >
        <DataGrid x:Name="dtJogadores" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,122,569,0" VerticalAlignment="Top" SelectionMode="Extended" Height="250" HorizontalAlignment="Right" Width="490"
                   >
            <DataGrid.Columns >
                <DataGridTextColumn Header="CodPer" Binding="{Binding Personagem.CodPer}" Width="50" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jogador" Binding="{Binding Nome}" Width="SizeToCells" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="SizeToCells" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" />
                                <DataGridTextColumn Header="Personagem" Binding="{Binding Personagem.NomePer}" Width="SizeToCells" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"/>
            </DataGrid.Columns>
           
            
        </DataGrid>
        <DataGrid x:Name="dtSelecionados" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="633,122,0,0" VerticalAlignment="Top" Width="364" EnableRowVirtualization="False" Height="250">
            <DataGrid.Columns >
                <DataGridTextColumn Header="CodPer" Binding="{Binding Personagem.CodPer}" Width="50" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jogador" Binding="{Binding Nome}" Width="SizeToCells" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="SizeToCells" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Personagem" Binding="{Binding Personagem.NomePer}" Width="SizeToCells" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="btnApagar" Content="Remover da lista" HorizontalAlignment="Left" Margin="633,389,0,0" VerticalAlignment="Top" Width="134" Height="37" FontSize="16" Click="btnApagar_Click"/>
        <Button x:Name="btnAdicionar" Content="Adicionar à aventura" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="181" Height="37" FontSize="16" Click="btnAdicionar_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="846,556,0,0" VerticalAlignment="Top" Width="133" Height="37" FontSize="16"/>
        <Button x:Name="btGravar" Content="Gravar" HorizontalAlignment="Left" Margin="863,389,0,0" VerticalAlignment="Top" Width="134" Height="37" FontSize="16" Click="btGravar_Click"/>

        <ComboBox x:Name="cmbPartida" ItemsSource="{Binding Path=Aventura}" DisplayMemberPath="NomeAventura" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
