SistemaRPG/WSelecionarImagem.xaml

<Window x:Class="SistemaRPG.WSelecionarImagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selecionar Imagem" Height="447.744" Width="767.369">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFEFEFF2" Offset="0.1"/>
            <GradientStop Color="#FF010105" Offset="0.989"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="252*"/>
            
        </Grid.ColumnDefinitions>
        <RadioButton  Foreground="#FFF9EBEB" Content="Humano" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top"/>
        <RadioButton  Foreground="#FFF9EBEB" Content="Elfo" HorizontalAlignment="Left" Margin="223,153,0,0" VerticalAlignment="Top"/>
        <RadioButton  Foreground="#FFF9EBEB" Content="Anão" HorizontalAlignment="Left" Margin="41,370,0,0" VerticalAlignment="Top"/>
        <RadioButton  Foreground="#FFF9EBEB" Content="Orc" HorizontalAlignment="Left" Margin="224,370,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Bárbaro" HorizontalAlignment="Left" Margin="45,153,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF9EBEB"/>
        <RadioButton Content="Ladino" HorizontalAlignment="Left" Margin="213,153,0,0" VerticalAlignment="Top" Grid.Column="1"  Foreground="#FFF9EBEB"/>
        <RadioButton Content="Paladino" HorizontalAlignment="Left" Margin="52,370,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF9EBEB" />
        <RadioButton Content="Feiticeiro" HorizontalAlignment="Left" Margin="213,370,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF9EBEB"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="136" Margin="20,204,0,0" Source="Imagens/197.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="187,204,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\mago.jpeg"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="136" Margin="177,204,0,0" Source="Imagens/orcface1.jpg"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="116" Margin="28,204,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\dwarf.jpeg"/>
        <Image HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="121" Margin="23,10,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\images.jpeg"/>
        <Image Height="138" VerticalAlignment="Top" Margin="163,10,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\elf.jpeg" HorizontalAlignment="Left" Width="150"/>
        <Image HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="107" Margin="20,0,0,0" Source="Imagens/$(KGrHqN,!o0FIvYBWPOeBSPy3UMWyg~~60_35.JPG" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="106" Margin="197,0,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\images1.jpeg" Grid.Column="1"/>

    </Grid>
</Window>
