SistemaRPG/WSelecionarImagem.xaml

<Window x:Class="SistemaRPG.WSelecionarImagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selecionar Imagem" Height="540.744" Width="866.369">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFEFEFF2" Offset="0.1"/>
            <GradientStop Color="#FF010105" Offset="0.989"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="252*"/>
            
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rdHuman"  Foreground="#FFF9EBEB" Content="Humano" HorizontalAlignment="Left" Margin="88,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdElfo"  Foreground="#FFF9EBEB" Content="Elfo" HorizontalAlignment="Left" Margin="265,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdAnao"  Foreground="#FFF9EBEB" Content="Anão" HorizontalAlignment="Left" Margin="88,370,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdOrc"  Foreground="#FFF9EBEB" Content="Orc" HorizontalAlignment="Left" Margin="266,370,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdBarbaro" Content="Bárbaro" HorizontalAlignment="Left" Margin="87,153,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF9EBEB"/>
        <RadioButton x:Name="rdLadino" Content="Ladino" HorizontalAlignment="Left" Margin="255,153,0,0" VerticalAlignment="Top" Grid.Column="1"  Foreground="#FFF9EBEB"/>
        <RadioButton x:Name="rdPaladino" Content="Paladino" HorizontalAlignment="Left" Margin="87,370,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF9EBEB" />
        <RadioButton x:Name="rdFeiticeiro" Content="Feiticeiro" HorizontalAlignment="Left" Margin="255,370,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF9EBEB"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="136" Margin="62,204,0,0" Source="Imagens/197.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="229,204,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\mago.jpeg"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="136" Margin="219,204,0,0" Source="Imagens/orcface1.jpg"/>
        <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="116" Margin="70,204,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\dwarf.jpeg"/>
        <Image HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="121" Margin="65,10,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\images.jpeg"/>
        <Image Height="138" VerticalAlignment="Top" Margin="205,10,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\elf.jpeg" HorizontalAlignment="Left" Width="150"/>
        <Image HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="107" Margin="62,0,0,0" Source="Imagens/$(KGrHqN,!o0FIvYBWPOeBSPy3UMWyg~~60_35.JPG" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="106" Margin="239,0,0,0" Source="C:\Users\bruno\documents\visual studio 2012\Projects\SistemaRPG\SistemaRPG\Imagens\images1.jpeg" Grid.Column="1"/>
        <Button Content="Selecionar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="364,422,0,0" RenderTransformOrigin="0.293,2.8" Grid.Column="1" Click="btnSelecionar"/>
        <Label Foreground="White" Content="Sistema de RPG 3D&amp;T Alpha - Selecione seu avatar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,442,0,0" FontSize="36" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
