SistemaRPG/WSelecionaJogador.xaml

<Window x:Class="SistemaRPG.WSelecionaJogador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WSelecionaJogador" Height="633.722" Width="996.992" Loaded="Window_Loaded_1">
    <Grid >
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="701,23,0,0" VerticalAlignment="Top" Width="145" Height="37" FontSize="16" Click="btnListar_Click"/>
        <TextBox x:Name="txtJogador" HorizontalAlignment="Left" Height="37" Margin="21,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" FontSize="16"/>
        <DataGrid x:Name="dtJogadores" ItemsSource="{Binding}" AutoGenerateColumns="False"   HorizontalAlignment="Left" Margin="21,132,0,0" VerticalAlignment="Top" SelectionMode="Extended"  Width="Auto" Height="Auto" Loaded="dtJogadores_Loaded"
                   >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Jogador" Binding="{Binding Nome}" Width="SizeToCells" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="SizeToCells" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Personagem" Binding="{Binding Personagem.NomePer}" Width="SizeToCells" CanUserResize="False" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"/>
            </DataGrid.Columns>
           
            
        </DataGrid>
        <DataGrid x:Name="dtSelecionados" HorizontalAlignment="Left" Margin="655,132,0,0" VerticalAlignment="Top" Height="188" Width="294"/>
        <Button x:Name="btnApagar" Content="Remover da lista" HorizontalAlignment="Left" Margin="669,337,0,0" VerticalAlignment="Top" Width="134" Height="37" FontSize="16"/>
        <Button x:Name="btnAdicionar" Content="Adicionar à  lista" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" Width="136" Height="37" FontSize="16"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="846,556,0,0" VerticalAlignment="Top" Width="133" Height="37" FontSize="16"/>

    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3D98C7" Offset="0.393"/>
            <GradientStop Color="#FF1F5F8B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
